<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ninja Quiz</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="intro py-3 bg-dark text-center">
    <div class="container">
        <h2 class="text-primary display-3 my-4">Ninja Quiz</h2>
    </div>
</div>


<div class="result py-4 d-none bg-light text-center">

    <div class="container lead">
        <p>You are <span class="text-primary display-4 py-3">0%</span>Ninja</p>
    </div>
</div>
  


<div class="quiz py-4 bg-info">

    <div class="container">
        <h2 class="my-5 text-white">Multiple Choice Questions</h2>
    
  


<form action="" class="quiz-form text-light">

    <div class="my-5">
        <p class="lead font-weight-normal">
            1.Html is a ?
        </p>
        <div class="form-check my-2 text-white =50">

            <input type="radio" name="q1" checked value="A" id="">
            <label for="" class="form-check-label">Programming Langauge</label>

        </div>

        <div class="form-check my-2 text-white =50">

            <input type="radio" name="q1"  value="B" id="">
            <label for="" class="form-check-label">MarkUp Langauge</label>

        </div>


    </div>

 <!-- 2nd question -->
 <div class="my-5">
    <p class="lead font-weight-normal">
       2. IN ASP.NET MVC. 
        MVC Stands For
    </p>
    <div class="form-check my-2 text-white =50">

        <input type="radio" name="q2" checked value="A" id="">
        <label for="" class="form-check-label">Model View Controller</label>

    </div>

    <div class="form-check my-2 text-white =50">

        <input type="radio" name="q2"  value="B" id="">
        <label for="" class="form-check-label">Model Virtual Constructor</label>

    </div>


</div>


<!-- 3rd Question  -->
<div class="my-5">
    <p class="lead font-weight-normal">
       3.Php stands for
    </p>
    <div class="form-check my-2 text-white =50">

        <input type="radio" name="q3" checked value="A" id="">
        <label for="" class="form-check-label">Photoshop Programming</label>

    </div>

    <div class="form-check my-2 text-white =50">

        <input type="radio" name="q3"  value="B" id="">
        <label for="" class="form-check-label">Preprocessor HyperText Programming</label>

    </div>


</div>




<!-- 4th question -->
<div class="my-5">
    <p class="lead font-weight-normal">
       4. React is a Library Framework of
    </p>
    <div class="form-check my-2 text-white =50">

        <input type="radio" name="q4" checked value="A" id="">
        <label for="" class="form-check-label">Javascript</label>

    </div>

    <div class="form-check my-2 text-white =50">

        <input type="radio" name="q4"  value="B" id="">
        <label for="" class="form-check-label">Jquery</label>

    </div>


</div>


 <div class="text-center">
     <input type="submit" onclick="SubmitQuiz()" class="btn btn-primary" value="Submit">
     <input type="reset" class="btn btn-danger"  value="Reset">
 </div>

</form>

</div>
</div>
  <script src="app.js"></script>
</body>
</html>